<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.denisspec989</groupId>
    <artifactId>Telbot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>telegrambot-lib</groupId>
            <artifactId>telegrambot-lib</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insanusmokrassar</groupId>
            <artifactId>TelegramBotAPI-extensions-utils-js</artifactId>
            <version>0.28.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insanusmokrassar</groupId>
            <artifactId>TelegramBotAPI-core</artifactId>
            <version>0.28.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insanusmokrassar</groupId>
            <artifactId>TelegramBotAPI-extensions-utils-jvm</artifactId>
            <version>0.28.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insanusmokrassar</groupId>
            <artifactId>TelegramBotAPI-core-metadata</artifactId>
            <version>0.28.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>